{
  "name": "ka",
  "version": "1.0.0",
  "description": "``` ░██                      ░██                      ░██    ░██    ░██████    ░██   ░██          ░██   ░███████      ░███████   ░██   ░██    ░██   ░██   ░██    ░██    ░█████░██  ``` [![GitHub stars](https://img.shields.io/github/stars/abdelrahman-gaballah/ka)](https://github.com/abdelrahman-gaballah/ka/stargazers) [![GitHub license](https://img.shields.io/github/license/abdelrahman-gaballah/ka)](https://github.com/abdelrahman-gaballah/ka/blob/main/LICENSE) [![Python Version](https://img.shields.io/badge/python-3.6%2B-blue)](https://www.python.org/downloads/)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelrahman-gaballah/ka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelrahman-gaballah/ka/issues"
  },
  "homepage": "https://github.com/abdelrahman-gaballah/ka#readme"
}
